🚀 FIREBASE STORAGE CORS - QUICK SETUP COMMANDS
=================================================

Copy and paste these commands one by one in your terminal:

1️⃣ AUTHENTICATE WITH GOOGLE CLOUD:
-----------------------------------
gcloud auth login

2️⃣ SET YOUR FIREBASE PROJECT:
------------------------------
gcloud config set project krishisetu-88b88

3️⃣ APPLY CORS CONFIGURATION:
-----------------------------
gsutil cors set cors.json gs://krishisetu-88b88.firebasestorage.app

4️⃣ VERIFY CORS IS APPLIED:
---------------------------
gsutil cors get gs://krishisetu-88b88.firebasestorage.app

5️⃣ DEPLOY STORAGE RULES (OPTIONAL):
------------------------------------
firebase deploy --only storage

🔧 ALTERNATIVE ONE-LINER (if you have gsutil):
===============================================
echo '[{"origin":["http://localhost:3000","https://krishisetu-88b88.web.app","https://krishisetu-88b88.firebaseapp.com"],"method":["GET","POST","PUT","DELETE","HEAD","OPTIONS"],"maxAgeSeconds":3600,"responseHeader":["Content-Type","Authorization","x-goog-meta-*"]}]' | gsutil cors set /dev/stdin gs://krishisetu-88b88.firebasestorage.app

📋 TROUBLESHOOTING:
===================

If "gcloud command not found":
• Install Google Cloud SDK: https://cloud.google.com/sdk/docs/install

If "gsutil command not found":
• gsutil comes with Google Cloud SDK

If "Access denied":
• Make sure you're logged in: gcloud auth login
• Check you have Storage Admin role in Google Cloud Console

If "Bucket not found":
• Verify bucket name: krishisetu-88b88.firebasestorage.app
• Check Firebase Storage is enabled in Firebase Console

🧪 TEST YOUR SETUP:
===================

After running the commands:
1. Open: test-firebase-storage.html in your browser
2. Click "Test CORS Configuration"
3. Try uploading a small image file
4. Check for any CORS errors in browser console

✅ SUCCESS INDICATORS:
======================
• No CORS errors in browser console
• File uploads work without "blocked by CORS policy" errors
• gsutil cors get shows your configuration
• Test page shows "CORS is working correctly!"

🎯 EXPECTED CORS OUTPUT:
========================
After running "gsutil cors get", you should see:
[
  {
    "maxAgeSeconds": 3600,
    "method": ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"],
    "origin": ["http://localhost:3000", "https://krishisetu-88b88.web.app", ...],
    "responseHeader": ["Content-Type", "Authorization", ...]
  }
]

💡 IMPORTANT NOTES:
===================
• This configuration is PERMANENT until you change it
• Works for localhost, staging, and production
• Clear browser cache after applying changes
• Changes may take 5-10 minutes to propagate globally
